101|PUNEETH|N|ise|1cg15is038|7892952673|tumkur|tumkur|#
102|BHAGYA|k|CS|DJDJJ8DH|8904716176|SIRA|SIRA|#
103|BHAGYA|k|CS|DJDJJ8DH|8904716176|SIRA|SIRA|#
111|sathish|k|cs|hgchggh|9164936967|SIRA|sira|#
104|anusha|N|CS|ggg|9164936967s|SIRA|sira|#
105|kavya|n|cs|gggg|9743181901|sira|sira|#
106|ashok|b|cs|v|89494398348|sira|sira|#
107|Latha|k|cs|v|9164936967s|sira|sira|#
108|lakshmi|n g|cs|l|8904716176|sira|sira|#
109|ruchitha|a k|cs|r|8904716176|sira|sira|#
110|venki|k g|cs|v|90028296642|sira|sira|#

